aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
akshare==1.16.98
anyio==4.13.0
async-timeout==5.0.1
attrs==25.3.0
baostock==0.8.9
beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
elastic-transport==9.4.0
elasticsearch==9.4.0
et-xmlfile==2.0.0
exceptiongroup==1.3.1
fake-useragent==1.5.1
fonttools==4.56.0
frozenlist==1.7.0
func-timeout==4.3.5
html5lib==1.1
idna==3.10
jieba==0.42.1
jinja2==3.1.5
jsonpath==0.82.2
kiwisolver==1.4.8
lxml==5.3.1
markupsafe==3.0.2
matplotlib==3.10.0
mini-racer==0.12.4
multidict==6.4.4
multitasking==0.0.11
narwhals==1.28.0
nest-asyncio==1.6.0
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
plotly==6.0.0
plotly-express==0.4.1
prettytable==3.14.0
propcache==0.3.2
py-mini-racer==0.6.0
pydash==7.0.7
pyecharts==2.0.8
pyexecjs==1.5.1
pymysql==1.1.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywencai==0.12.3
pyyaml==6.0.2
qstock==1.3.6
requests==2.32.3
scipy==1.15.2
seaborn==0.13.2
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
statsmodels==0.14.4
tabulate==0.9.0
tqdm==4.67.1
tushare==1.4.19
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
xlrd==2.0.1
yarl==1.20.1
